pipeline {
    agent any

    stages {

        stage('Docker build'){
            steps{
                script{
                    docker.build('jenkins/demo')
                     
                }
            }
        }

        stage('Docker push'){
            steps{
                script{
                    docker.withRegistry('https://183535165110.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:Sai Rupak-aws') {
                        docker.image('jenkins/demo').push("$currentBuild.number")
                    }
                }
            }
        }
    }
}
